{
  "name": "typescript",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "ansi-regex": "^6.0.0",
    "prompt": "^1.1.0",
    "prompt-sync": "^4.2.0",
    "requires": "^1.0.2",
    "strip-ansi": "^7.0.0",
    "tty": "^1.0.1"
  }
}